# restfulbooker-Sprint-5-API

./: .gitignore  doc.txt  pom.xml
src/main/java/utils/: ConfigReader.java
src/test/java/tests/: BookingTest.java
src/test/resources/json/: update_booking.json
